PCQDesc:dbkrtref7:16:10=Reject Promiscuous mode on all virtual switches.
PCQDesc:dbkrtref7:16:11=Do not allow MAC change on all virtual switches. If load balancing there is a business need to use forged transmits to prevent MAC spoofing
PCQDesc:dbkrtref7:16:1=The management interface IP must be static ( i.e. DHCP/DDNS is not used ).
PCQDesc:dbkrtref7:16:2=Reject forged transmits on all port groups. If load balancing there is a business need to use forged transmits to prevent MAC spoofing
PCQDesc:dbkrtref7:16:3=The banner and the message issued after successful login must not contain "Welcome". A legal disclaimer must be displayed in one of the two messages.
PCQDesc:dbkrtref7:16:4=Reject Promiscuous mode on all port groups.
PCQDesc:dbkrtref7:16:5=List of Clients Snapshot was run against
PCQDesc:dbkrtref7:16:6=The NIC used by the VMware console must not be allocated to 'Virtual Machines'
PCQDesc:dbkrtref7:16:7=Do not allow MAC change on all port groups. If load balancing there is a business need to use forged transmits to prevent MAC spoofing
PCQDesc:dbkrtref7:16:8=ESXi Version information
PCQDesc:dbkrtref7:16:9=Reject forged transmits on all virtual switches. If load balancing there is a business need to use forged transmits to prevent MAC spoofing
PCQDesc:deehqhc030ibmxm:697:10=Do not allow MAC change on all port groups. If load balancing there is a business need to use forged transmits to prevent MAC spoofing
PCQDesc:deehqhc030ibmxm:697:11=ESXi Version information
PCQDesc:deehqhc030ibmxm:697:1=List of Clients Snapshot was run against
PCQDesc:deehqhc030ibmxm:697:2=Reject forged transmits on all port groups. If load balancing there is a business need to use forged transmits to prevent MAC spoofing
PCQDesc:deehqhc030ibmxm:697:3=The management interface IP must be static ( i.e. DHCP/DDNS is not used ).
PCQDesc:deehqhc030ibmxm:697:4=Reject forged transmits on all virtual switches. If load balancing there is a business need to use forged transmits to prevent MAC spoofing
PCQDesc:deehqhc030ibmxm:697:5=The NIC used by the VMware console must not be allocated to 'Virtual Machines'
PCQDesc:deehqhc030ibmxm:697:6=Do not allow MAC change on all virtual switches. If load balancing there is a business need to use forged transmits to prevent MAC spoofing
PCQDesc:deehqhc030ibmxm:697:7=The banner and the message issued after successful login must not contain "Welcome". A legal disclaimer must be displayed in one of the two messages.
PCQDesc:deehqhc030ibmxm:697:8=Reject Promiscuous mode on all virtual switches.
PCQDesc:deehqhc030ibmxm:697:9=Reject Promiscuous mode on all port groups.
PCQName:dbkrtref7:16:10=AP-1065A-HC-Promiscuous mode disabled (vswitch)
PCQName:dbkrtref7:16:11=AP-1060C-HC-Prevent MAC spoofing (vswitch MAC change)
PCQName:dbkrtref7:16:1=AP-1025-HC-Tcpip address
PCQName:dbkrtref7:16:2=AP-1060B-HC-Prevent MAC spoofing (vportgroup forged transmits)
PCQName:dbkrtref7:16:3=AP-1020-HC-Business use notice
PCQName:dbkrtref7:16:4=AP-1065B-HC-Promiscuous mode disabled (vportgroup)
PCQName:dbkrtref7:16:5=AP-C000-HC-Clients in snapshot
PCQName:dbkrtref7:16:6=AP-1050-HC-Device allocation
PCQName:dbkrtref7:16:7=AP-1060D-HC-Prevent MAC spoofing (vportgroup MAC change)
PCQName:dbkrtref7:16:8=AP-C010-HC-Version information
PCQName:dbkrtref7:16:9=AP-1060A-HC-Prevent MAC spoofing (vswitch forged transmits)
PCQName:deehqhc030ibmxm:697:10=AP-1060D-HC-Prevent MAC spoofing (vportgroup MAC change)
PCQName:deehqhc030ibmxm:697:11=AP-C010-HC-Version information
PCQName:deehqhc030ibmxm:697:1=AP-C000-HC-Clients in snapshot
PCQName:deehqhc030ibmxm:697:2=AP-1060B-HC-Prevent MAC spoofing (vportgroup forged transmits)
PCQName:deehqhc030ibmxm:697:3=AP-1025-HC-Tcpip address
PCQName:deehqhc030ibmxm:697:4=AP-1060A-HC-Prevent MAC spoofing (vswitch forged transmits)
PCQName:deehqhc030ibmxm:697:5=AP-1050-HC-Device allocation
PCQName:deehqhc030ibmxm:697:6=AP-1060C-HC-Prevent MAC spoofing (vswitch MAC change)
PCQName:deehqhc030ibmxm:697:7=AP-1020-HC-Business use notice
PCQName:deehqhc030ibmxm:697:8=AP-1065A-HC-Promiscuous mode disabled (vswitch)
PCQName:deehqhc030ibmxm:697:9=AP-1065B-HC-Promiscuous mode disabled (vportgroup)
PCQVio:dbkrtref7:16:10={1} (): Violation: virtual switch "{2}" allows promiscuous mode.
PCQVio:dbkrtref7:16:11={1} (): Violation: Virtual switch "{2}" allows MAC changes.
PCQVio:dbkrtref7:16:1={1} (): Violation: The network interface card "{2}" allows dhcp.
PCQVio:dbkrtref7:16:2={1} (): Violation: virtual port group "{2}" allows forged transmits.
PCQVio:dbkrtref7:16:3={1} (): Violation: {2}
PCQVio:dbkrtref7:16:4={1} (): Violation: virtual port group "{2}" allows promiscuous mode.
PCQVio:dbkrtref7:16:5={1} (): Client Snapshot Completed successfully.
PCQVio:dbkrtref7:16:6={1} (): Violation: The VNIC "{6}" of VM "{5}" connects to "{7}" which is on the same vswitch "{4}" as "{3}" used by management interface "{2}"
PCQVio:dbkrtref7:16:7={1} (): Violation: virtual port group "{2}" allows MAC changes.
PCQVio:dbkrtref7:16:8={1} (): ESXi {2}
PCQVio:dbkrtref7:16:9={1} (): Violation: Virtual switch "{2}" allows forged transmits.
PCQVio:deehqhc030ibmxm:697:10={1} (): virtual port group "{2}" allows MAC changes.
PCQVio:deehqhc030ibmxm:697:11={1} (): ESXi {2}
PCQVio:deehqhc030ibmxm:697:1={1} (): Client Snapshot Completed successfully.
PCQVio:deehqhc030ibmxm:697:2={1} (): virtual port group "{2}" allows forged transmits.
PCQVio:deehqhc030ibmxm:697:3={1} (): The network interface card "{2}" allows dhcp.
PCQVio:deehqhc030ibmxm:697:4={1} (): Virtual switch "{2}" allows forged transmits.
PCQVio:deehqhc030ibmxm:697:5={1} (): The VNIC "{6}" of VM "{5}" connects to "{7}" which is on the same vswitch "{4}" as "{3}" used by management interface "{2}"
PCQVio:deehqhc030ibmxm:697:6={1} (): Virtual switch "{2}" allows MAC changes.
PCQVio:deehqhc030ibmxm:697:7={1} (): {2}
PCQVio:deehqhc030ibmxm:697:8={1} (): virtual switch "{2}" allows promiscuous mode.
PCQVio:deehqhc030ibmxm:697:9={1} (): virtual port group "{2}" allows promiscuous mode.
PolicyDescription=GNS#AP#3.1, GSD##3.1 SCM GSD331 Deutsche VMWare ESXi systems Policy 20170621 according to "Appendix AP.xls" The collector contained in this policy requires Powershell and PowerCLI to be installed. HCPOLICY=Remote-ESXI SCANTYPE=Remote-OS OSNAME=VMWARE FIXHOSTNAMES=defer_fix_ip
SPDesc:dbkrtref7:16:1=the keyword for boolean variable
SPDesc:deehqhc030ibmxm:697:1=the keyword for boolean variable
SPName:dbkrtref7:16:1=true
SPName:deehqhc030ibmxm:697:1=true